"""
##Урок 2. Коллекции данных. Профилирование и отладка

#списки

#list_1 = []
#или 
#list_1 = list()

list_1 = [1, 2, 5, 8]
print(list_1)
print(*list_1) # (*) убирает скобки и запятые

"""

#использование в цикле for

list_1 = [1, 2, 3, 6]
#for i in list_1:
#    print(i, end= " ")

print(len(list_1)) # выводит кол-во эл-тов

print(list_1[-1]) # можем выводить по элиментам

list_1.append(11) # добавляет элемент
print(list_1)

